/**********************************************
Q. Mr Raman is having two unsorted arrays with names myarr1 and myarr2. They can be of any size.
They may contain duplicate values also. Raman wants for each element in myarr1[ ] 
to count elements greater than or equal to it in array myarr2[].

Example 

Imagine the size of both the arrays are 5 

myarr1[]  values  {3,4,1,2,2}
myarr2[] values  {1,2,1,3,1}

Output :
1,0,5,2,2
********************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of myarr1 and myarr2");
		int n=sc.nextInt();
		int m=sc.nextInt(),cnt=0;
		int myarr1[]=new int[n];
		int myarr2[]=new int[m];
		for (int i=0;i<n;i++){
		    myarr1[i]=sc.nextInt();
		} 
		for (int i=0;i<m;i++){
		    myarr2[i]=sc.nextInt();
		} 
		for(int i=0;i<n;i++){
		    cnt=0;
		    for(int j=0;j<m;j++){
		        if(myarr1[i]<=myarr2[j]){
		            cnt++;
		        }
		    }
		    System.out.print(cnt +",");
		}
	}
}
