/******************************************************************************
Q2. Write a program to print numbers from 1 to n in increasing order recursively.

Sample Input 1 :
 6
Sample Output 1 :
1 2 3 4 5 6
*******************************************************************************/
import java.util.*;
public class Main
{
    public static int power(int x,int n){
        if(x<n)
        return 0;
        System.out.print(n+" ");
        return power(x,n+1);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int x=sc.nextInt();
	   // int n=sc.nextInt();
        power(x,1);
	}
}
