/******************************************************************************
Q5. Create an array of 5 elements with values {1,2,4,2,6}.search value 2 in the given array and 
print the first occurrence(index) of search value. Do it recursively 
The prototype of the method is as follows 
public static int find(int arr[ ], int currentIndex, int search_value)
{
	// set of statements;	
}
*******************************************************************************/
import java.util.*;
public class Main
{
    public static int find(int a[ ], int currentIndex, int search_value)
    {
        if(a[currentIndex]==search_value){
            return (currentIndex+1);
        }
        return find(a,currentIndex+1,search_value);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int x=sc.nextInt();
	    int a[]=new int[x];
	    for(int i=0;i<x;i++){
	       a[i]=sc.nextInt();
	    }
	    int n=sc.nextInt();
        int ans=find(a,0, n);
        System.out.println(ans);
	}
}
