/******************************************************************************
Q4. Write a program to find and return the sum of all elements of the array. Do this recursively.

Sample Input 1 :
3
9 8 9
Sample Output 1 :
26
Sample Input 2 :
3
4 2 1
Sample Output 2 :
7    
*******************************************************************************/
import java.util.*;
public class Main
{
    public static int power(int a[],int x){
        if(x==0)
        return a[0];
        return a[x]+power(a,x-1);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int x=sc.nextInt();
	    int a[]=new int[x];
	    for(int i=0;i<x;i++){
	       a[i]=sc.nextInt();
	    }
        int ans=power(a,x-1);
        System.out.println(ans);
	}
}
