/******************************************************************************
Q. In a string S, remove consecutive duplicates from it recursively.

Sample Input 1 :
aabccba
Sample Output 1 :
abcba
*******************************************************************************/
import java.util.*;
public class Main
{
    public static String check( String s){
        if(s.length()==1){
            return s;
        }
        char x=s.charAt(0);
        char y=s.charAt(1);
        if(x==y){
            return check(s.substring(1));
        }
        else
        return x+check(s.substring(1));
        
    }
   
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    String s=sc.nextLine();
	   // char c1=sc.next().charAt(0);
	   // char c2=sc.next().charAt(0);
	    String ans=check(s);
	    System.out.println(ans);
	}
}
