/******************************************************************************
Q3. Write a program to find out and return the number of digits present in a number recursively.

Sample Input 1 :
 156
Sample Output 1 :
3
Sample Input 2 :
 7
Sample Output 2 :
1
*******************************************************************************/
import java.util.*;
public class Main
{
    public static int power(int x,int n){
        if(x==0)
        return n;
        return power(x/10,n+1);
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int x=sc.nextInt();
	   // int n=sc.nextInt();
        int ans=power(x,0);
        System.out.println(ans);
	}
}
